













-- ===========================================================
-- INSERCOES DE EXEMPLO - SISTEMA DE GESTAO ESCOLAR
-- ===========================================================

-- 1. ENCARREGADOS (IDs iniciam em 2025)
INSERT INTO encarregados (nome, email, morada) VALUES
('Ana Silva','ana.silva@mail.com','Rua 1, Maputo'),
('Jose Ferreira','jose.ferreira@mail.com','Rua 2, Maputo'),
('Maria Costa','maria.costa@mail.com','Rua 3, Maputo'),
('Paulo Gomes','paulo.gomes@mail.com','Rua 4, Maputo'),
('Carla Nunes','carla.nunes@mail.com','Rua 5, Maputo'),
('Rui Santos','rui.santos@mail.com','Rua 6, Maputo'),
('Sofia Lima','sofia.lima@mail.com','Rua 7, Maputo'),
('Pedro Rocha','pedro.rocha@mail.com','Rua 8, Maputo'),
('Ines Martins','ines.martins@mail.com','Rua 9, Maputo'),
('Tiago Pereira','tiago.pereira@mail.com','Rua 10, Maputo');

-- 2. FUNCIONARIOS (IDs iniciam em 1025)
INSERT INTO funcionarios (nome_funcionario, bi, nuit, nivel_academico, funcao, email, estado) VALUES
('Carlos Silva','BI001','N001','Licenciatura','Professor','carlos@mail.com','ativo'),
('Fernanda Costa','BI002','N002','Mestrado','Diretor','fernanda@mail.com','ativo'),
('Joao Almeida','BI003','N003','Licenciatura','Professor','joao@mail.com','ativo'),
('Rita Fernandes','BI004','N004','Licenciatura','Secretaria','rita@mail.com','ativo'),
('Paulo Dias','BI005','N005','Licenciatura','Professor','paulo@mail.com','ativo'),
('Luisa Marques','BI006','N006','Mestrado','Admin','luisa@mail.com','ativo'),
('Miguel Sousa','BI007','N007','Licenciatura','Professor','miguel@mail.com','ativo'),
('Clara Pinto','BI008','N008','Licenciatura','Secretaria','clara@mail.com','ativo'),
('Hugo Matos','BI009','N009','Licenciatura','Professor','hugo@mail.com','ativo'),
('Patricia Rocha','BI010','N010','Mestrado','Diretor','patricia@mail.com','ativo');

-- 3. DISCIPLINAS
INSERT INTO disciplinas (nome_disciplina, carga_horaria) VALUES
('Matematica',5),
('Fisica',4),
('Quimica',4),
('Biologia',4),
('Historia',3),
('Geografia',3),
('Ingles',4),
('Portugues',4),
('Educacao Fisica',2),
('Informatica',3);

-- 4. CLASSES
INSERT INTO classes (nome_classe) VALUES
('12Classe'),
('11Classe'),
('10Classe'),
('9Classe'),
('8Classe'),
('7Classe'),
('6Classe'),
('5Classe'),
('4Classe'),
('3Classe');

-- 4.1 CLASSES_RELACOES (liga professores e disciplinas às classes)
INSERT INTO classes_relacoes (id_classe, id_professor, id_disciplina) VALUES
(1,1025,1),
(1,1027,2),
(1,1029,3),
(2,1025,4),
(2,1027,5),
(2,1029,6),
(3,1031,7),
(3,1033,8),
(4,1025,9),
(4,1027,10);

-- 5. TURMAS
INSERT INTO turmas (turma, id_classe, ano, id_diretor_turma) VALUES
('A',1,2025,1026),
('B',2,2025,1026),
('C',3,2025,1026),
('D',4,2025,1026),
('E',5,2025,1026),
('F',6,2025,1026),
('A',7,2025,1034),
('B',8,2025,1034),
('C',9,2025,1034),
('D',10,2025,1034);

-- 6. ALUNOS
INSERT INTO alunos (nome_aluno, data_nascimento, genero, bi, nuit, id_classe, id_turma, id_encarregados, estado) VALUES
('Ana Silva', '2005-01-10','F','BI100','N100',1,1,2025,'ativo'),
('Joao Costa', '2005-02-15','M','BI101','N101',2,2,2026,'ativo'),
('Maria Ferreira', '2005-03-20','F','BI102','N102',3,3,2027,'ativo'),
('Pedro Gomes', '2005-04-05','M','BI103','N103',4,4,2028,'ativo'),
('Carla Santos', '2005-05-12','F','BI104','N104',5,5,2029,'ativo'),
('Rui Lima', '2005-06-18','M','BI105','N105',6,6,2030,'ativo'),
('Sofia Rocha', '2005-07-22','F','BI106','N106',7,7,2031,'ativo'),
('Tiago Martins', '2005-08-30','M','BI107','N107',8,8,2032,'ativo'),
('Ines Pereira', '2005-09-25','F','BI108','N108',9,9,2033,'ativo'),
('Miguel Matos', '2005-10-14','M','BI109','N109',10,10,2034,'ativo');

-- 7. CONTACTOS (somente encarregados)
INSERT INTO contactos (contacto1, contacto2, contacto3, id_encarregados) VALUES
('841234567','841234568','841234569',2025),
('842345678','842345679','842345680',2026),
('843456789','843456780','843456781',2027),
('844567890','844567891','844567892',2028),
('845678901','845678902','845678903',2029),
('846789012','846789013','846789014',2030),
('847890123','847890124','847890125',2031),
('848901234','848901235','848901236',2032),
('849012345','849012346','849012347',2033),
('850123456','850123457','850123458',2034);

-- 8. AVALIACOES
INSERT INTO avaliacoes (classe_id, tipo, peso) VALUES
(1,'Prova',2.0),
(2,'TPC',1.0),
(3,'Exame',3.0),
(4,'Prova',2.0),
(5,'TPC',1.0),
(6,'Exame',3.0),
(7,'Prova',2.0),
(8,'TPC',1.0),
(9,'Exame',3.0),
(10,'Prova',2.0);

-- 9. NOTAS
INSERT INTO notas (aluno_id, avaliacao_id, valor, avaliador_id, trimestre) VALUES
(1,1,15.0,1025,1),
(2,2,16.5,1027,1),
(3,3,14.0,1029,1),
(4,4,18.0,1031,1),
(5,5,12.5,1033,2),
(6,6,17.0,1025,2),
(7,7,13.5,1027,2),
(8,8,16.0,1029,2),
(9,9,15.5,1031,3),
(10,10,14.5,1033,3);

-- 10. PRESENCAS
INSERT INTO presencas (aluno_id, classe_id, presente) VALUES
(1,1,TRUE),
(2,2,TRUE),
(3,3,FALSE),
(4,4,TRUE),
(5,5,FALSE),
(6,6,TRUE),
(7,7,TRUE),
(8,8,TRUE),
(9,9,FALSE),
(10,10,TRUE);

-- 11. MATRICULAS
INSERT INTO matriculas (aluno_id, turma_id) VALUES
(1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10);

-- 12. MENSALIDADES
INSERT INTO mensalidades (turma_id, valor, periodo, tipo) VALUES
(1,1500,'Janeiro','Regular'),
(2,1500,'Janeiro','Regular'),
(3,1500,'Janeiro','Regular'),
(4,1500,'Janeiro','Regular'),
(5,1500,'Janeiro','Regular'),
(6,1500,'Janeiro','Regular'),
(7,1500,'Janeiro','Regular'),
(8,1500,'Janeiro','Regular'),
(9,1500,'Janeiro','Regular'),
(10,1500,'Janeiro','Regular');

-- 13. PAGAMENTOS
INSERT INTO pagamentos (aluno_id, valor, metodo, referencia, estado) VALUES
(1,1500,'Dinheiro','REF001','pago'),
(2,1500,'Transferencia','REF002','pago'),
(3,1500,'Cartao','REF003','pendente'),
(4,1500,'Dinheiro','REF004','cancelado'),
(5,1500,'Transferencia','REF005','pago'),
(6,1500,'Cartao','REF006','pago'),
(7,1500,'Dinheiro','REF007','pendente'),
(8,1500,'Transferencia','REF008','pago'),
(9,1500,'Cartao','REF009','cancelado'),
(10,1500,'Dinheiro','REF010','pago');

-- 14. PACOTES DE EXAME
INSERT INTO exame_pacotes (aluno_id, tipo_exame, ano, taxa, estado) VALUES
(1,'Matematica',2025,200,'pendente'),
(2,'Fisica',2025,150,'pendente'),
(3,'Quimica',2025,180,'pendente'),
(4,'Biologia',2025,160,'pendente'),
(5,'Historia',2025,170,'pendente'),
(6,'Geografia',2025,140,'pendente'),
(7,'Ingles',2025,130,'pendente'),
(8,'Portugues',2025,150,'pendente'),
(9,'Educacao Fisica',2025,120,'pendente'),
(10,'Informatica',2025,100,'pendente');

